html, body
    margin: 0
    padding: 0
    background: #f4f8f4
    color: #444
    font-family: "iA Writer Mono S"
    height: 100%
    font-size: 12px
    overscroll-behavior-y: none
    +dark-mode
        background: #1e1e2e

input, button
    font-family: "iA Writer Mono S"

#app
    height: 100%
    width: 100%

.editor
    height: 100%
    .cm-editor
        height: 100%

#syntaxTree
    height: 20%
    overflow-y: auto
